@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Rock+Salt&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
nav ul li a {
  font-family: "Roboto", sans-serif;
  font-size: 2rem;
}

.footer-txt {
  color: whitesmoke; 
}

header {
  text-align: center;
  background-color: #0b2d54; 
  grid-column: 1 / 3; 
  border: 2px solid black;
  color:white; /* Adjusted text color */
}

header h1 {
  padding: 1rem;
  margin: 0 auto;
}

.active {
  color: rgb(125, 125, 33);
}

nav {
  background-color: #36454f;
}

nav ul {
  margin: 0 auto;
  padding: 1rem;
  display: flex;
  justify-content: space-around;
  justify-content: space-between;
  list-style: none;
}

nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 1.5rem;
}

nav ul li a:hover {
  background-color: #537286;
  padding: 1rem;
  border-radius: 15px;
  filter: drop-shadow(2px 2px 2px whitesmoke);
}
main {
  display: grid;
  grid-template-columns: 2fr 1fr; /* Updated grid template columns */
  gap: 1rem;
  margin: 0 auto;
  padding: 1rem;
  max-width: 95%;
}
section {
  width: 100%;
  border-radius: 15px;
  border: 2px solid whitesmoke;
  border-top: 2px solid white;
}

section h2 {
  text-align: center;
  border-top-right-radius: 5px;
  border-top-left-radius: 15px;
  background-color: #0b2d54;
  color: #fff;
  padding: 1rem;

}

section p {
  display: flex;
  font-family: "Roboto", sans-serif;
  font-size: 1.2rem;
  font-weight: 600px;
  padding: 1rem;
}
.card li {
  padding: 0.3rem 0; 
  padding-left: 1rem; 
  padding-bottom: 0.5rem 0;
}
.about-me-content {
  display: flex;
  flex-wrap: wrap;
}
.about-me-text {
  flex:2;
  padding: 2rem;
}
.xander-image {
  flex: 1; 
  display: flex;
  padding: 2rem;
  align-items: flex-start;
}

.xander-image img {
  max-width: 150px;
  margin-left: auto;
}

h3 {
  font-family: "Arial", sans-serif;
  padding: 5px 5px;
  font-size: 40px;
  text-align: center;


}

.flag-txt {
  font-style: italic;
  font-size: smaller;
  text-align: center;
  padding: 1rem;
  background-color: none;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.flag-img {
  display: flex;
  flex-wrap: wrap;
 padding-top: 20px;
}

.flag-img img {
  flex: 0 0 auto; 
  max-width: 200px;
  max-height: 100px; 
  margin-right: 20px; 
  margin-left: 10px
}
.flag-img p {
  flex: 1;
}

.webdev-card {
  box-shadow: #252424 3px 5px 5px;
  grid-column: 3/ 3; 
  padding:  2rem;
  background-color: #ffffff;
}

.webdev-card ul li {
  list-style-type: square;
  text-decoration: underline;
}

.webdev-card ul li a:hover {
  filter: drop-shadow(2px 2px 2px #d1ff02);
  background-color: #3f4f5a;
  border-radius: 15px;
  color: #fff;
  text-decoration: none;
  padding: 1.5rem;
}

footer {
  padding: 2rem;
  grid-column: 1 / 3;
  display: flex;
  flex-direction: column;
  text-align: center;
  background-color: #0b2d54; 
  font-size: 2rem;
  font-weight: 680;
  font-family: "Roboto", sans-serif;
  border: solid 2px white;
  color:whitesmoke
}
#lastModified {
  color: orange;
 font-size: 20px;
}

footer p {
  margin: 0 auto;
}

@media screen and (max-width: 950px) {
  body {
    display: flex;
    flex-direction: column;
    margin: 0 auto;
  }

  header h1,
  h2,
  nav ul li a,
  section p,
  section li a,
  footer {
    margin: 0 auto;
    font-size: 1.5rem;
  }

  nav ul {
    flex-direction: column;
    height: auto;
  }

  main {
    display: block;
  }

  nav ul li {
    padding: 5rem;
  }

  section,
  div {
    display: flex;
    flex-direction: column;
  }
}